@import url("https://fonts.googleapis.com/css2?family=Neonderthaw&family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #ac7088;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f5e8c7;
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  padding: 1%;
}

.nav .menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  animation: position;
  animation-duration: 1s;
}
.nav .menu ul li {
  list-style: none;
  margin-left: 70px;
}
.nav .menu ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav .menu ul li a span {
  font-size: 20px;
  font-weight: 400;
  display: none;
  animation: dropup;
  animation-duration: 1s;
}
.nav .menu ul li a:hover > span {
  display: block;
}
.nav .menu ul li a#active span {
  display: block;
}
.nav .bar {
  display: none;
}
.nav .fa {
  font-size: 40px;
}

.container {
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  width: 100%;
  grid-row-gap: 60px;
  padding-top: 10%;
  padding-bottom: 3%;
  justify-items: center;
}

.card {
  height: 450px;
  width: 350px;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0px 2px 5px white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #ecccb2;
}
.card img {
  width: 200px;
  height: 250px;
  margin-bottom: 10px;
}
.card h2 {
  margin-bottom: 10px;
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: 50% 50%;
  }
}

@media screen and (max-width: 1015px) {
  .container {
    grid-template-columns: 100%;
  }
  .nav {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .nav .bar {
    display: block;
    margin-right: -80%;
  }
  .nav .menu {
    display: none;
  }
  .nav .menu.res {
    display: block;
    animation: dropup;
    animation-duration: 1s;
  }
  .nav .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav .menu ul li {
    margin-left: 0%;
    margin-top: 20px;
  }
  .nav .menu.menu.res ul a span {
    animation: slide;
    animation-duration: 1s;
  }
}

@keyframes dropup {
  0% {
    opacity: 0;
    transform: translate(0, -200px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@-webkit-keyframes dropup {
  0% {
    opacity: 0;
    transform: translate(0, -200px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(-100px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    transform: translate(-100px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
