@import url("https://fonts.googleapis.com/css2?family=Neonderthaw&family=Poppins:wght@300;400;500;600&display=swap");
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #3f72af;
}
.h1 {
  margin-top: 1%;
  font-size: 100px;
  color: #dbe2ef;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background: gray;
}
::-webkit-scrollbar-track {
  background: #f9f7f7;
}
.nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #f9f7f7;
  position: fixed;
  top: 0;
  z-index: 5;
  width: 100%;
  padding: 1%;
}
.nav .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: -20px;
}
.nav .title .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.nav .title .logo img {
  width: 30px;
}

.nav .menu ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  animation: position;
  animation-duration: 1s;
}
.nav .menu ul li {
  list-style: none;
  margin-left: 70px;
}
.nav .menu ul li a {
  text-decoration: none;
  color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nav .menu ul li a span {
  font-size: 20px;
  font-weight: 400;
  visibility: hidden;
  animation: slide;
  animation-duration: 1s;
}
.nav .menu ul li a:hover > span {
  visibility: visible;
  animation: dropup;
  animation-duration: 1s;
}
.nav .menu ul li a#active span {
  visibility: visible;
  animation: dropup;
  animation-duration: 1s;
}
.nav .bar {
  display: none;
}
.nav .fa {
  font-size: 30px;
}
.search {
  margin-top: 10%;
  width: 100%;
  max-width: 700px;
  display: flex;
  align-items: center;
  border-radius: 60px;
  padding: 10px 20px;
  background: #f9f7f7;
}
.search input[type="text"] {
  background: transparent;
  flex: 1;
  border: 0;
  outline: none;
  padding: 5px 20px;
  font-size: 20px;
  color: #1f4690;
}
.search input::placeholder {
  color: #1f4690;
}
.search input[type="submit"] {
  border: 0;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  background: #1f4690;
  cursor: pointer;
}
.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  /* grid-template-columns: 33.33% 33.33% 33.33%; */
  width: 100%;
  grid-row-gap: 60px;
  padding-top: 5%;
  padding-bottom: 3%;
  justify-items: center;
}

.card {
  position: relative;
  height: 350px;
  width: 270px;
  overflow: hidden;
  /* box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
    transition: box-shadow 0.3s ease-out;
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 ); */
  border-radius: 20px;
  box-shadow: 0px 2px 5px #112d4e;
  filter: drop-shadow(5px 5px 0px #112d4e);
}

.card:hover {
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.5);
}

.img-div {
  background-color: #000;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  transition: transform 0.3s ease-out;
  z-index: 2;
}

.img-div:hover {
  cursor: pointer;
}

.card:hover .img-div {
  transform: translateY(-300px);
}

.img-div > img {
  height: 100%;
  width: 100%;
  transition: opacity 0.3s ease-out;
}

.card:hover > .img-div > img {
  opacity: 0.5;
}

.rating {
  display: flex;
  position: absolute;
  left: 50%;
  top: 8%;
  transform: translate(-50%, -50%);
  z-index: 3;
  margin: 0;
  padding: 0;
}

.rating > li {
  list-style: none;
}

.rating > li > a {
  display: block;
  height: 40px;
  width: 40px;
  background-color: #fff;
  text-align: center;
  color: #262626;
  margin: 0 5px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(200px);
  transition: all 0.3s ease-out;
}

.card:hover > .rating > li > a {
  transform: translateY(0);
  opacity: 1;
}

.rating > li > a > .fa {
  font-size: 20px;
  line-height: 40px;
  transition: transform 0.3s ease-out;
  color: gold;
}

.card:hover .rating li:nth-child(1) a {
  transition-delay: 0s;
}

.card:hover .rating li:nth-child(2) a {
  transition-delay: 0.1s;
}

.card:hover .rating li:nth-child(3) a {
  transition-delay: 0.2s;
}

.card:hover .rating li:nth-child(4) a {
  transition-delay: 0.3s;
}

.card:hover .rating li:nth-child(5) a {
  transition-delay: 0.4s;
}

.book-info {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #7fb5ff;
  height: 300px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
}

.book-info > h2 {
  padding: 0;
  margin: 10px 0;
}

.book-info > span {
  color: #000;
  font-size: 16px;
  text-align: justify;
}
.book-info > button {
  padding: 5px 10px;
  border: none;
  background-color: #c4ddff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 10px;
  color: #ecccb2;
  cursor: pointer;
  margin-top: -40px;
}
.book-info > button:hover {
  color: #262626;
  background-color: #ecccb2;
  border: 2px solid #262626;
}

@media screen and (max-width: 1400px) {
  .container {
    grid-template-columns: 33.33% 33.33% 33.33%;
  }
  .h1 {
    font-size: 70px;
  }
  .search {
    margin-top: 15%;
  }
}
@media screen and (max-width: 1015px) {
  .container {
    grid-template-columns: 50% 50%;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav .title {
    justify-content: space-between;
    width: 90%;
    margin-top: -10px;
  }
  .nav .bar {
    display: block;
  }
  .nav .menu {
    display: none;
  }
  .nav .menu.res {
    display: block;
    animation: dropup;
    animation-duration: 1s;
  }
  .nav .menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .nav .menu ul li {
    margin-left: 0%;
    margin-top: 20px;
  }
  .nav .menu.menu.res ul a span {
    animation: slide;
    animation-duration: 1s;
  }
}
@media screen and (max-width: 780px) {
  .h1 {
    font-size: 40px;
  }
  .container {
    grid-template-columns: 100%;
  }
  .search {
    margin-top: 18%;
    width: 80%;
  }
}
@media screen and (max-width: 430px) {
  .search {
    margin-top: 22%;
    width: 95%;
  }
}

@keyframes dropup {
  0% {
    opacity: 0;
    transform: translate(0, -200px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@-webkit-keyframes dropup {
  0% {
    opacity: 0;
    transform: translate(0, -200px);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(-100px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    transform: translate(-100px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
